#什么是linux？
	一个操作系统：一群软件的集合，让计算机硬件正常工作。
		Linux服务器操作系统
			～Unix诞生：1970-1-1
					～Linux之父：Torwalds 
#Linux系统内核：软件
								用户操作------------>内核----------->调配所有的硬件
#一套完整的linux操作系统：
			'{由linux内核+各种应用软件组成}'
#Linux管理员用户：Root
#########################################################################################################
																											{安装RHEL7系统：}
#如何使用硬盘？
		一块硬盘的“艺术”之旅:
				"物理硬盘==>分区规划==>格式化==>读/写文档"
#格式化:赋予分区空间文件系统的过程
#文件系统：数据在空间排列的规则
Linux文件系统类型：
		Linux6默认ext4
		Linux7默认XFS
		SWAP，交换空间（虚拟内存）缓解真实物理内存的压力
Linux目录结构：树形结构
	根目录(/代表跟目录)：所有的数据都在此目录下（Linux系统的起点）
	路径：/nsd/abc/1.txt
	/dev :所有设备文件相关的数据都在此目录下，例# 磁盘。
	hd，表示IDE设备
	vd，表示virt
	sd，表示SCSI设备ual设备  虚拟化设备
	/dev/hda /dev/hdb /dev/hdc /dev/hdd '末尾a b c d 表示第几块硬盘'
	/dev/hda1 /dev/hdb2 /dev/hdc3 /dev/hdd4  '末尾的数字表示第几个分区'
			#例：/dev/sda1 表示SCSI设备的第一块硬盘的第一个分区
#########################################################################################################	
安装linux注意事项：
	'1、虚拟机内存最低给512m
	2、虚拟网络选择private1：隔离网络   避免网络与真实网络发生冲突
	3、时区的选择很重要
	4、安装完成：点击未列出 ，利用root用户登陆输入密'
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
						#RHEL7基本操作
命令行基本让你操作
	虚拟控制台切换(ctrl+alt+fn)
	 tty1 :图形桌面
	 tty2～tty6：字符控制台
命令行提示标识的含义：『当前用户@主机名 当前所在位置』
	若当前用户为root，则最后一位字符为#'[root@localhost 桌面]#'
	否则最后一个字符为$ '[xinruo@localhost 桌面]#'
#######################################################################################################
pwd 查看当前工作目录
cd （Change Directory) 切换工作目录
		格式：	
		'字体颜色代表的类型'	
			黑色：文本文件  #蓝色：文件夹
[root@localhost 桌面]# pwd     {显示当前所在的完整路径}
[root@localhost 桌面]# cd /	{切换到/目录下}
[root@localhost /]# pwd		{显示当前所在的完整路径}
[root@localhost /]# ls		{显示当前目录的所有内容}
[root@localhost /]# cd /home  {切换到/home下}
[root@localhost home]# cd /	{切换到/目录下}
[root@localhost /]# ls /home/	{显示/home目录下的完整内容}
[root@localhost /]# ls /root/	 {显示/root目录下的完整内容}			


用户的 家目录 的概念
	root：linux管理员的家目录		
	/home/  ：存放普通用户的家目录
	/home/xinruo：普通用户xinruo的家目录		
	～：代表当前用户的家目录														
	查看文本文件的内容	：	cat			
	/etc/redhat-release：当前系统版本的文件
#操作：
	[root@localhost ~]# cat /etc/passwd  查看/etc/passwd文件的内容																																						
##########################################################################################################											
	查看及设置主机名  hostname '只是临时修改主机名'
	[root@localhost ~]# hostname
localhost.localdomain
[root@localhost ~]# hostname xinruo
[root@localhost ~]# hostname
xinruo
[root@localhost ~]#
新开一个终端验证提示符的变化
#查看ip地址：ifconfig	    例：[root@localhost ~]# ifconfig	
'127.0.0.1表示本地回环地址，永远代表本机
	结束当前正在运行指令：ctrl+c'
	#操作：
	[root@localhost ~]# ifconfig
	[root@localhost ~]# ifconfig eth0(是数字0) 192.168.1.1'只是临时修改ip地址'
	[root@localhost ~]# ifconfig
	[root@localhost ~]# ping 192.168.1.1
#查看cpu处理器信息：  lscpu
cat/proc/meminfo:检查内存、空闲情况（储存内存信息的文件）
	'关机：poweroff
	重启：reboot
	清屏：reset'
#######################################################################
创建目录：mkdir（make directory）
创建文档：touch
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
命令完整的格式
	命令字		选项	'难点'		参数
	操作		如何执行该操作		作用与哪个对象
'例 	cat 		-n 			/etc/default/useradd'
			'选项两边必须要有空格'

													
