find 查找文件
	根据名称查找，忽略大小写
		-iname
[root@room8pc205 桌面]# find /etc/ -name "PASSWD"
[root@room8pc205 桌面]# find /etc/ -iname "PASSWD"
	限制目录查找的深度（最大层数）
		-maxdepth
[root@room8pc205 桌面]# find /etc/ -maxdepth 1 -name "*.conf"
[root@room8pc205 桌面]# find /etc/ -maxdepth 2 -name "*.conf"
	根据帐号名称或所数组
		-user、 -group
[root@server0 ~]# find /home/ -group student

================================================================

附加权限Set UID	
	附加在属主的x位上
	属主的权限标识会变为s
	适用于可执行文件，Set UID 可以让使用者具有文件属主的身份及部分权限
Sticky Bit
	附加在其他人的w位上
	其他人的权限标识会变为t	
	适用于开放w权限的目录，可以阻止用户滥用w写入权限（禁止操作别人的文档）
[root@server0 ~]# mkdir /public
[root@server0 ~]# chmod ugo=rwx /public
[root@server0 ~]# ls -ld /public/
drwxrwxrwx. 2 root root 6 3月  17 09:58 /public/
[root@server0 ~]# chmod o+t /public/
[root@server0 ~]# ls -ld  /public/
drwxrwxrwt. 2 root root 39 3月  17 10:02 /public/
[root@server0 ~]# 

================================================================

内核升级

下载软件包
	使用wget下载工具
	—wget 软件包的URL网址
	—wget 软件包的URL网址 -







































